This is pretty much what you need to get it going. Postgres.




-- DDL generated by Postico 2.1 dev
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE users (
    userid uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    email character varying(255) NOT NULL,
    password character varying(255) NOT NULL DEFAULT 'guest'::character varying,
    display_name character varying(255) NOT NULL,
    bio character varying(255),
    showcase_url character varying(128),
    profile_pic character varying(512) DEFAULT '/defaultpfp.png'::character varying,
    date_created timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    username text DEFAULT 'cookie'::text
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX users_pkey ON users(userid uuid_ops);

-- DDL generated by Postico 2.1 dev
-- Not all database features are supported. Do not use for backup.

-- Table Definition ----------------------------------------------

CREATE TABLE posts (
    uid uuid DEFAULT gen_random_uuid() PRIMARY KEY,
    title character varying(255) NOT NULL,
    content character varying(512),
    link character varying(512),
    type post_type,
    date_created timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    date_updated timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    userid uuid NOT NULL,
    opinion json NOT NULL DEFAULT '{"likes":0, "dislikes":0}'::json
);

-- Indices -------------------------------------------------------

CREATE UNIQUE INDEX posts_pkey ON posts(uid uuid_ops);


{
  host: 'localhost',
  user: 'postlive',
  password: 'irony',
  database: 'postlive',
  port: 5432,
  ssl: false, 
}